

<!DOCTYPE html>
<html lang="en">
<head>
<title>Shrek Is Love</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: red;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: black;
  padding: 20px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

li a:hover {
  background-color: Red;
  color: Black;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
  height: 300px; /* only for demonstration, should be removed */
  color: Darkred;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background-color:black">


<h1 style="color:red; background-color:Black;"><center> A Hole You Never Knew Existed, And Will Never Want To Leave </center></h1>

<img src="banner.jpg" alt="Trulli" class="center" style="width:100%">

 

<header>
  <h2>Our Lord And Saviour</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index1.html">Homepage</a></li>
      <li><a href="index2.html">Origin</a></li>
      <li><a href="index3.html">History</a></li>
	  <li><a href="index5.html">Prayers</a></li>
     <li><a href="index6.html">Videos</a></li>
      <li><a href="index4.html">Images</a></li>
      <li><a href="index8.html">Bible</a></li>
	   <li><a href="index7.html">Ministry</a></li>
    </ul>
  </nav>
  
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="wow.jpg" style="width:100%">
  <div class="text">All Hail He Who Is Perfect</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="pope.jpg" style="width:100%">
  <div class="text">All Fall At The Feet of Your Divine</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="onetruegod.jpg" style="width:100%">
  <div class="text">Witness Those Who Are Non-Believers</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="perf.jpg" style="width:100%">
  <div class="text">And Hope Satan Doesn't Consume Their Mind</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</section>


</body>
</html>
