<!DOCTYPE html>
<html lang="en">
<head>
<title>Kill Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: red;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: black;
  padding: 20px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

li a:hover {
  background-color: Red;
  color: Black;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
  height: 300px; /* only for demonstration, should be removed */
  color: Darkred;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: firebrick;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body style="background-color:black">


<h1 style="color:red; background-color:Black;"> <center> A Hole You Never Knew Existed, And Will Never Want To Leave <center> </h1>
   <img src="banner.jpg" alt="Trulli" class="center" style="width:100%">

<header>
  <h2>Our Lord And Saviour</h2>
</header>

<section>
  <nav>
    <ul>
	 <li><a href="index.html">Homepage</a></li>
      <li><a href="index2.html">Origin</a></li>
      <li><a href="index3.html">History</a></li>
      <li><a href="index5.html">Prayers</a></li>
      <li><a href="index6.html">Videos</a></li>
      <li><a href="index4.html">Images</a></li>
	  <li><a href="index8.html">Bible</a></li>
     <li><a href="index7.html">Ministry</a></li>
    </ul>
  </nav>
  
  <article>
  	<h2>Sometimes In Life you make many mistakes.</h2>
	<p>You have regrets.  You make bad decisions.  You find yourself on reddit at 3am wondering what you're doing 	with your life.  You realize what a failure you are.</p>
	<p>As your poor soul cries out for help, he finds you.</p>
	<p> He takes you in, and leads you into temptation and towards evil.</p>
	<p> In the beginning, the earth was formless and empty. But it wasn’t the spirit of God that hovered over the dark waters and gave the world light. It was actor Nicolas Cage.</p>
	<p>Our father who art in heaven, hallowed be thy name.  Thy kingdom come, Thy will be done.  We shall forever 	trust the saviour, Nicolas Cage</p>
  </article>
</section>

<footer>
  <p><center>"Kings of the earth, and all people; princes, and all judges of the earth: both young men, and maidens; old men, and children: let them praise the name of the LORD Nicolas Cage: for his name alone is excellent; his glory is above the earth and heaven. He also exalteth the horn of his people, the praise of all his saints; even of the children of reddit, a people near unto him. Praise ye the LORD. Kings of the earth, and all people; princes, and all judges of the earth: both young men, and maidens; old men, and children: let them praise the name of the LORD: for his name alone is excellent; his glory is above the earth and heaven."
Cage 148:11-13</center></p>
</footer>

</body>
</html>