

<!DOCTYPE html>
<html lang="en">
<head>
<title>Praise The Cage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: red;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: black;
  padding: 20px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
li a:hover {
  background-color: Red;
  color: Black;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
  height: 300px; /* only for demonstration, should be removed */
  color: Darkred;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body style="background-color:black">


<h1 style="color:red; background-color:Black;"><center> A Hole You Never Knew Existed, And Will Never Want To Leave </center></h1>

<img src="banner.jpg" alt="Trulli" class="center" style="width:100%">

 

<header>
  <h2>Our Lord And Saviour</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index1.html">Homepage</a></li>
      <li><a href="index2.html">Origin</a></li>
      <li><a href="index3.html">History</a></li>
	  <li><a href="index5.html">Prayers</a></li>
    <li><a href="index6.html">Videos</a></li>
      <li><a href="index4.html">Images</a></li>
      <li><a href="index8.html">Bible</a></li>
	   <li><a href="index7.html">Ministry</a></li>
    </ul>
  </nav>
  
  <article>
  	<h2><center>Prayers</center></h2>
	<p style="color:orange;"><center>Our heavenly Cage, Nick be thy name.</center></p>

<p style="background-color:green;"><center>Your memedom come, your will be done, on Earth as it is on Reddit.</center></p>

<p style="background-color:green;"><center>Give us today, our daily meme, and forgive us our reposting, as we forgive those who repost against us.</center></p>

<p style="background-color:green;"><center>Lead us not to John Travolta, but deliver us from bees. </center></p>

<p style="background-color:green;"><center>For thine is the faceswapping, forever and ever. Ramen.</center></p>
<p> <center>***********************************************************************************  </center> </p>
<p><center>Our Cage, who art thy Saviour,</center></p>
<p><center>Nicolas be thy name</center></p>
<p><center> The Lord of War will come,</center></p>
<p><center>Con-Air will be done,</center></p>
<p><center> In Hell as he is the Ghost Rider,</center></p>
<p><center>Give us this day our daily Face-Off, </center></p>
<p><center>And forgive him for Trespass,</center></p>
<p><center>For we forgave him for The Wicker Man,</center></p>
<p><center> And lead us not into Windtalkers </center></p>
<p><center> But deliver  us to Gone in Sixty Seconds.</center></p>
<p><center> For thine is the National Treasure</center></p>
<p><center> He who Raises Arizona</center></p>
<p><center> Kick Assing forever and ever</center></p>
<p><center>Amen</center></p>
<p><center>***********************************************************************************</center></p>
<p><center>And shepards we shall be</center></p>
<p><center>For thee, my Cage, for thee</center></p>
<p><center>Power hath descended forth from Thy hand, </center></p>
<p><center>That our feet may swiftly carry out Thy command. </center></p>
<p><center>So we shall flow a river forth to Thee </center></p>
<p><center>And teeming with souls shall it ever be. </center></p>
<p><center>In nomine Patris et Filii et Spiritus Sancti.</center></p>





  </article>
</section>


</body>
</html>